<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial vacina</title>
    <style>
        #naveg{
             border: 1px solid black;
             
        }
        header, footer{
            background-color: rgb(250, 237, 178);
        }
        h1{
            color: rgb(164, 138, 212);
            text-align: center;
        }
        .nav{
            background-color: rgb(164, 138, 212);
        }
        h2{
            text-align: center;
        }
        #idv{
            text-align: center;
        }
        #italic{
            text-align: center;
            color: rgb(164, 138, 212);
        }
        #footer{
            text-align: center;
        }
        body{
            background-color: rgb(255, 250, 225);
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <!--título-->
            <h1>Página inicial</h1>
        </div>

        <div>
            <p>
                <img src="imagem/Fighting against Coronavirus-amico (2).svg" width="19%" alt="imagem que demostra combate ao vírus por meio da vacina">
                <img src="imagem/Medical research-amico (1).svg" width="19%" alt="imagem que revela pesquisa para criação de vacinas">
                <img src="imagem/Researchers-amico.svg" width="20%" alt="">
                <img src="imagem/Fighting against Coronavirus-amico (2).svg" width="19%" alt="imagem que demostra combate ao vírus por meio da vacina">
                <img src="imagem/Medical research-amico (1).svg" width="19%" alt="imagem que revela pesquisa para criação de vacinas">
            </p>
        </div>

        <div class="nav">
            <!--menu de navegação-->
            <nav>
                <ol id="naveg">
                    <li>
                       <a href="https://ana-livia-motta.github.io/p-ginape/">Páginas de Pessoas</a>
                    </li>

                    <li>
                        <a href="https://ana-livia-motta.github.io/pagvac/">Página de Vacinas</a>
                       
                    </li>

                    <li>
                        <a href="https://ana-livia-motta.github.io/pagvacina-o/">Página de Vacinação
                        </a>
                        
                    </li>

                    <li>
                        <a href="https://ana-livia-motta.github.io/pagrelatorios/">Página de Relatórios</a>

                    </li>

                    <li>
                        <input type="button" value="Sair">
                    </li>
                </ol>
            </nav>
            
        </div>


        

    </header>

    <main>
        <div>
            <h2>A importância da Vacina</h2>
            <div id="idv">
                <img src="imagem/Vaccine development-rafiki.svg" width="30%" alt="a imagem representa o desenvolvimento da vacina">
            </div>
            <div>
                 <ol>
                    <li>A vacinação é uma das formas mais eficazes de <strong>combate a doenças</strong> que podem ser prevenidas, bem como no <strong>enfrentamento de epidemias</strong></li>
                    <li>A Organização Mundial da Saúde estima que <strong>2 a 3 milhões de mortes são evitadas</strong>  todos os anos por conta da vacinação.</li>
                    <li>As vacinas nos protegem de forma segura e eficaz e <strong>permitem que nosso sistema imunológico esteja preparado para combater</strong> determinadas infecções, caso ocorram. Mediante a inserção de versões inativas ou altamente enfraquecidas desses vírus ou bactérias, fazem com que o organismo produza anticorpos contra o invasor, criando assim a chamada memória imunológica.</li>
                </ol>
            </div>
           
            
        </div>

        <div>
            <div id="italic">
                <p> <i> A vacina ajuda o sistema imunológico a defender o organismo contra vírus </i> </p>
            </div>
        </div>

    </main>

    <footer>
        <div id="footer">
            
            <p>Obrigada por conhecer nosso site</p>
            
        </div>
    </footer>
</body>
</html>